<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My TARDIS</title>
<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body  style="background-image:url(./assets/superb-tardis-interior.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    <div class="col-6">
        <div class="col-3">
            <img src="./assets/gal1.png" alt="Time Lord Logo" class="gallogo">
        </div>
        <div>
            <h1>Steven Haws</h1>
        </div>
        <div class="col-6">
            <img src="./assets/profile.jpg" alt="Steven picture" class="portrait">
        </div>
        <div class="col-10">
            <a class="btn col-6" type="button" id="educationbtn">Education and Work</a>
        </div>
        <div class="col-10">
            <a class="btn col-6" type="button" id="hobbiesbtn">Hobbies</a>
        </div>
        <div class="col-10">
            <a class="btn col-6" type="button" id="familybtn">Family</a>
        </div>
        <div class="col-10">
            <a class="btn col-6" type="button" id="contactbtn">Contact</a>
        </div>
    </div>
    <div class="col-5 panel">
        <div id="education" class="viewer">
            <h2>Education and Work</h2>
            <hr>
            <img src="./assets/USUlogo.png" alt="Utah State University Logo" class="imgnotrans">
            <p>
                I graduated from Utah State University with a Business Management Degree focusing on Human Resources.
                <br><br>
                For the first 4 years of my carreer, I worked as an HR Generalist at several companies. 
                At each employer I would find myself working on technology related projects but didn't connect the dots 
                until working at my most recent company when the IT Director took notice of what I was doing and invited me to move departments.
                <br><br>
                Since then I have been working as a BA/Project Manager for a software dev team and learning bits here and there.
                I'm now looking forward to learning skills to become a more active participant in the team, by helping to build what has been designed.
            </p>
        </div>
        <div id="hobbies" class="viewer">
            <h2>Hobbies</h2>
            <hr>
            <img src="./assets/recumbent.png" alt="Recumbent tricycle logo" style="width:50%; margin:20px">
            <img src="./assets/cheese.png" alt="cheese wedge" style="width:20%; margin:20px">
            <p>
                My friends and family know me best for my eclectic hobbies, and above are two of the most unique.
                I enjoy riding my recumbent trike and making atisanal cheeses.
                <br><br>
                Some of my other hobbies include tinking with my Linux box, working on an augmented reality app for a company call Aryzon,
                playing retro video games, water fights, and racquetball.
            </p>
            <img src="./assets/RaCquetball.jpg" alt="Utah State University Racquetball Team Logo" style="width:90%; margin:20px">
        </div>
        <div id="family" class="viewer">
            <h2>Family</h2>
            <hr>
            <img src="./assets/family.jpg" alt="family picture" class="imgnotrans">
            <p>
                A few years after gratuating from Utah State University, I ran into one of my friends from college.
                Unknown to her, I had wanted to date her in college but didn't have the courage to ask her out.
                After a few months of catching up, we started dating and were quickly married.
                <br><br>
                We now have a third member of the family, who gets her cuteness from her mother and her stuborness from her father.
                </p>
        </div>
        <div id="contact" class="viewer">
            <h2>Contact</h2>
            <hr>
            <form>
                <label class="col-3 lbl" for="firstname">First Name</label>
                <input id="firstname" class="col-6 tbox" type="text" required>
                <label class="col-3 lbl" for="lastname">Last Name</label>
                <input id="lastname" class="col-6 tbox"type="text" required>
                <label class="col-3 lbl" for="email">Email</label>
                <input id="email" class="col-6 tbox"type="email" placeholder="name@email.com" required>
                <label class="col-3 lbl" for="message">Message</label>
                <textarea id="message" class="col-6 tbox mbox" required></textarea>
                <div class="col-6"></div>
                <input class="col-4" type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>